<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Alexis </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        @font-face {
            font-family: "walker-bot";
            src: url("walker_bot_ldr.ttf");
        }

        * {
            background-color: black;
        }

        #ondas {
            margin-top: 60px;
            margin-left: 10px;
            align-items: center;
        }

        h1 {
            color: blanchedalmond;
            align-items: center;
            font-family: "walker-bot";
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>HOLA, SOY ALEXIS </h1>
    </div>
    <div id="ondas" align="center"><img src="ondas-sonoras.gif"></div>
    <!--Sober poner la imagen y cuando hable que se vea el gif-->

</body>

</html>