<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Alexis </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: "walker-bot";
            src: url("walker_bot_ldr.ttf");
        }

        * {
            background-color: black;
        }

        #ondas {
            margin-top: 60px;
            align-items: center;
        }

        #img {
            margin-top: 60px;
            align-items: center;
        }

        p {
            color: blanchedalmond;
            align-items: center;
            font-family: "walker-bot";
            font-size: 40px;
        }

        .css-typing p {
            border-right: .15em solid white;
            white-space: nowrap;
            overflow: hidden;
        }

        .css-typing p:nth-child(1) {
            width: 28em;
            -webkit-animation: type 5s steps(40, end), blink .5s step-end infinite alternate;
            animation: type 5s steps(40, end), blink .5s step-end infinite alternate;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }


        @keyframes type {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes type {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        @-webkit-keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>

<body>
    <div class="col-xs-12 col-sm-6 col-md-8" align="center">
        <div align="center" class="css-typing">
            <p>HOLA, SOY ALEXIS TU ASISTENTE VIRTUAL</p>
        </div>

    </div>
    <div class="col-xs-12 col-sm-6 col-md-8" id="ondas" align="center">
        <img id="img" src="ondas-sonoras.gif">
    </div>
    <!--Sober poner la imagen y cuando hable que se vea el gif-->

</body>

</html>